PORT=5000
MONGODB_URI=mongodb+srv://Tickr:Tickr1221db@cluster0.dlpkv99.mongodb.net/tickr
JWT_SECRET=your_jwt_secret_key_here_make_it_strong
JWT_EXPIRE=7d
NODE_ENV=development

# Email configuration (for forgot password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
